# LearnProgrom

app/: build.gradle
app/src/androidTest/java/activity/ljsw/com/leanprogrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/ljsw/com/leanprogrom/: MainActivity.java  MyApplication.java  TWOCodeScannerActivity.java
app/src/main/java/activity/ljsw/com/leanprogrom/activity/: BaseActivity.kt  CropImageView2Activity.java  CropImageViewActivity.kt  HomeActivity.java  Login2Activity.kt  MainWebActivity.kt  SearchActivity.java  ShalpActivity.java  VideoPlayActivity.java  testActivity.java
app/src/main/java/activity/ljsw/com/leanprogrom/base/: BaseController.java
app/src/main/java/activity/ljsw/com/leanprogrom/fragment/: BasaFragment.java  OneHomeFragment.java
app/src/main/java/activity/ljsw/com/leanprogrom/logutils/: BuildConfig.java
app/src/main/java/activity/ljsw/com/leanprogrom/netutils/: CallBackUtil.java  CheckPermissionUtils.java  Constants.java  DisplayUtil.java  OkhttpUtil.java  RequestUtil.java  ToastUtils.java
app/src/main/java/activity/ljsw/com/leanprogrom/ui/: SubCategoryView.java
app/src/main/java/activity/ljsw/com/leanprogrom/viewutils/edge/: Edge.java
app/src/main/java/activity/ljsw/com/leanprogrom/widget/: PhoenixToolbar.java
app/src/main/res/drawable/: bg_btn_style_white.xml  number_add_sub_selector.xml
app/src/main/res/layout/: activity_crop_image_view.xml  activity_crop_image_view2.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_twocode_scanner.xml  fragment_one_home.xml  sub_category_view.xml  toolbar.xml
app/src/main/res/mipmap-xxhdpi/layout/: sub_category_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/activity/ljsw/com/leanprogrom/: ExampleUnitTest.java
