<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 头部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/activity_title">
        <!---搜索-->
        <TextView
            android:id="@+id/et_search_alliance"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/bg_edit_text"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/search_merchant"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/id_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_scan_dark" />
    </RelativeLayout>

    <!-- 滑动界面 -->

    <activity.ljsw.com.leanprogrom.ui.FlexiScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <activity.ljsw.com.leanprogrom.ui.FlashView
                android:id="@+id/fv_header"
                android:layout_width="match_parent"
                android:layout_height="135dp" />

            <include layout="@layout/home_child_module" />

            <activity.ljsw.com.leanprogrom.image.SmartImageView
                android:id="@+id/ad2_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:visibility="gone" />
            <!-- 秒杀 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/clock" />

                <TextView
                    android:id="@+id/seckill_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/clock"
                    android:text="掌上秒杀"
                    android:textColor="#F00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seckill_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/seckill_tip_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/seckill_tip_tv"
                    android:textColor="@color/jd_welcome_bg"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="更多秒杀 >"
                    android:textColor="#9B9B9B"
                    android:textSize="12sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="猜你喜欢"
                android:textColor="#F00"
                android:textSize="15sp" />

            <GridView
                android:id="@+id/recommend_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none" />

        </LinearLayout>
    </activity.ljsw.com.leanprogrom.ui.FlexiScrollView>

</LinearLayout>
